{
    "name": "drupal/address",
    "type": "drupal-module",
    "description": "Provides functionality for storing, validating and displaying international postal addresses.",
    "homepage": "http://drupal.org/project/address",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.1.3",
        "drupal/core": "^8.9 || ^9",
        "commerceguys/addressing": "^1.2.0"
    },
    "require-dev": {
        "drupal/token": "^1.0"
    }
}
